<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sraye</title>
    <link rel="stylesheet" href="./src/style/output.css" />
    <link rel="stylesheet" href="./src/style/custom.css" />
  </head>
  <body>
    <div class="container  mt-9 w-full md:w-5/6 mx-auto">
      <div
        class="flex  w-95 mx-auto md:mx-1 my-1 md:w-1/4 p-2 float-left bg-cyan-100/70 rounded flex-col"
      >
        <div class="flex flex-row justify-between">
          <div class="w-1/3 ">
            <img src="./images/apple.png" class="rounded-full w-5" alt="LOGO" />
          </div>
          <div class="w-1/3 ">
            <p class="text-center text-slate-400 text-xs mt-1">7 Sep 2022</p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <h1>UX Designer</h1>
          </div>
          <div class="w-1/8">
            <p class="text-blue-500 text-xs mt-1">20 Applied</p>
          </div>
        </div>
        <div class="flex flex-row">
          <p class="mx-1 rounded text-xs bg-red-700/30 px-1 text-red-700">
            Full time
          </p>
          <p class="mx-1 rounded text-xs bg-lime-800/30 px-1 text-lime-800">
            Package
          </p>
          <p class="mx-1 rounded text-xs bg-cyan-500/30 text-cyan-500 px-1">
            Remote
          </p>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="full">
            <p class="break-all text-xs">
              I am an expert in developing HTML5 and javascript based
              educational games in Construct2 and Construct3. I have a sound
              background of research in "Kids' education". I love working on and
              delivering educational projects. Apart from Scirra platforms, I
              offer my services Unity3D as well.
            </p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <button class="bg-cyan-700 text-white rounded px-2 py-1 mt-1">
              Apply
            </button>
          </div>
          <div class="w-1/8">
            <button
              class="border px-2 py-1  border-slate-500 rounded text-xs mt-1"
            >
              Bookmark
            </button>
          </div>
        </div>
      </div>
      <div
        class="flex  w-95 mx-auto md:mx-1 my-1 md:w-1/4 p-2 float-left bg-cyan-100/70 rounded flex-col"
      >
        <div class="flex flex-row justify-between">
          <div class="w-1/3 ">
            <img
              src="./images/google.png"
              class="rounded-full w-5"
              alt="LOGO"
            />
          </div>
          <div class="w-1/3 ">
            <p class="text-center text-slate-400 text-xs mt-1">7 Sep 2022</p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <h1>UX Designer</h1>
          </div>
          <div class="w-1/8">
            <p class="text-blue-500 text-xs mt-1">20 Applied</p>
          </div>
        </div>
        <div class="flex flex-row">
          <p class="mx-1 rounded text-xs bg-red-700/30 px-1 text-red-700">
            Full time
          </p>
          <p class="mx-1 rounded text-xs bg-lime-800/30 px-1 text-lime-800">
            Package
          </p>
          <p class="mx-1 rounded text-xs bg-cyan-500/30 text-cyan-500 px-1">
            Remote
          </p>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="full">
            <p class="break-all text-xs">
              I am an expert in developing HTML5 and javascript based
              educational games in Construct2 and Construct3. I have a sound
              background of research in "Kids' education". I love working on and
              delivering educational projects. Apart from Scirra platforms, I
              offer my services Unity3D as well.
            </p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <button class="bg-cyan-700 text-white rounded px-2 py-1 mt-1">
              Apply
            </button>
          </div>
          <div class="w-1/8">
            <button
              class="border px-2 py-1  border-slate-500 rounded text-xs mt-1"
            >
              Bookmark
            </button>
          </div>
        </div>
      </div>
      <div
        class="flex  w-95 mx-auto md:mx-1 my-1 md:w-1/4 p-2 float-left bg-cyan-100/70 rounded flex-col"
      >
        <div class="flex flex-row justify-between">
          <div class="w-1/3 ">
            <img src="./images/microsoft.png" class=" w-5" alt="LOGO" />
          </div>
          <div class="w-1/3 ">
            <p class="text-center text-slate-400 text-xs mt-1">7 Sep 2022</p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <h1>UX Designer</h1>
          </div>
          <div class="w-1/8">
            <p class="text-blue-500 text-xs mt-1">20 Applied</p>
          </div>
        </div>
        <div class="flex flex-row">
          <p class="mx-1 rounded text-xs bg-red-700/30 px-1 text-red-700">
            Full time
          </p>
          <p class="mx-1 rounded text-xs bg-lime-800/30 px-1 text-lime-800">
            Package
          </p>
          <p class="mx-1 rounded text-xs bg-cyan-500/30 text-cyan-500 px-1">
            Remote
          </p>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="full">
            <p class="break-all text-xs">
              Hello, My name is Sabina. I lead a website design and development
              agency based in Dhaka, Bangladesh. My team consists of 80+
              high-profile web designers, developers, and graphic artists ready
              to help you with your website-related projects. Why should you
              work with us? I believe that it is critical to follow
            </p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <button class="bg-cyan-700 text-white rounded px-2 py-1 mt-1">
              Apply
            </button>
          </div>
          <div class="w-1/8">
            <button
              class="border px-2 py-1  border-slate-500 rounded text-xs mt-1"
            >
              Bookmark
            </button>
          </div>
        </div>
      </div>
      <div
        class="flex  w-95 mx-auto md:mx-1 my-1 md:w-1/4 p-2 float-left bg-cyan-100/70 rounded flex-col"
      >
        <div class="flex flex-row justify-between">
          <div class="w-1/3 ">
            <img src="./images/apple.png" class="rounded-full w-5" alt="LOGO" />
          </div>
          <div class="w-1/3 ">
            <p class="text-center text-slate-400 text-xs mt-1">7 Sep 2022</p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <h1>UX Designer</h1>
          </div>
          <div class="w-1/8">
            <p class="text-blue-500 text-xs mt-1">20 Applied</p>
          </div>
        </div>
        <div class="flex flex-row">
          <p class="mx-1 rounded text-xs bg-red-700/30 px-1 text-red-700">
            Full time
          </p>
          <p class="mx-1 rounded text-xs bg-lime-800/30 px-1 text-lime-800">
            Package
          </p>
          <p class="mx-1 rounded text-xs bg-cyan-500/30 text-cyan-500 px-1">
            Remote
          </p>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="full">
            <p class="break-all text-xs">
              I am an expert in developing HTML5 and javascript based
              educational games in Construct2 and Construct3. I have a sound
              background of research in "Kids' education". I love working on and
              delivering educational projects. Apart from Scirra platforms, I
              offer my services Unity3D as well.
            </p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <button class="bg-cyan-700 text-white rounded px-2 py-1 mt-1">
              Apply
            </button>
          </div>
          <div class="w-1/8">
            <button
              class="border px-2 py-1  border-slate-500 rounded text-xs mt-1"
            >
              Bookmark
            </button>
          </div>
        </div>
      </div>
      <div
        class="flex  w-95 mx-auto md:mx-1 my-1 md:w-1/4 p-2 float-left bg-cyan-100/70 rounded flex-col"
      >
        <div class="flex flex-row justify-between">
          <div class="w-1/3 ">
            <img src="./images/apple.png" class="rounded-full w-5" alt="LOGO" />
          </div>
          <div class="w-1/3 ">
            <p class="text-center text-slate-400 text-xs mt-1">7 Sep 2022</p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <h1>UX Designer</h1>
          </div>
          <div class="w-1/8">
            <p class="text-blue-500 text-xs mt-1">20 Applied</p>
          </div>
        </div>
        <div class="flex flex-row">
          <p class="mx-1 rounded text-xs bg-red-700/30 px-1 text-red-700">
            Full time
          </p>
          <p class="mx-1 rounded text-xs bg-lime-800/30 px-1 text-lime-800">
            Package
          </p>
          <p class="mx-1 rounded text-xs bg-cyan-500/30 text-cyan-500 px-1">
            Remote
          </p>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="full">
            <p class="break-all text-xs">
              I am an expert in developing HTML5 and javascript based
              educational games in Construct2 and Construct3. I have a sound
              background of research in "Kids' education". I love working on and
              delivering educational projects. Apart from Scirra platforms, I
              offer my services Unity3D as well.
            </p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <button class="bg-cyan-700 text-white rounded px-2 py-1 mt-1">
              Apply
            </button>
          </div>
          <div class="w-1/8">
            <button
              class="border px-2 py-1  border-slate-500 rounded text-xs mt-1"
            >
              Bookmark
            </button>
          </div>
        </div>
      </div>
      <div
        class="flex  w-95 mx-auto md:mx-1 my-1 md:w-1/4 p-2 float-left bg-cyan-100/70 rounded flex-col"
      >
        <div class="flex flex-row justify-between">
          <div class="w-1/3 ">
            <img
              src="./images/google.png"
              class="rounded-full w-5"
              alt="LOGO"
            />
          </div>
          <div class="w-1/3 ">
            <p class="text-center text-slate-400 text-xs mt-1">7 Sep 2022</p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <h1>UX Designer</h1>
          </div>
          <div class="w-1/8">
            <p class="text-blue-500 text-xs mt-1">20 Applied</p>
          </div>
        </div>
        <div class="flex flex-row">
          <p class="mx-1 rounded text-xs bg-red-700/30 px-1 text-red-700">
            Full time
          </p>
          <p class="mx-1 rounded text-xs bg-lime-800/30 px-1 text-lime-800">
            Package
          </p>
          <p class="mx-1 rounded text-xs bg-cyan-500/30 text-cyan-500 px-1">
            Remote
          </p>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="full">
            <p class="break-all text-xs">
              I am an expert in developing HTML5 and javascript based
              educational games in Construct2 and Construct3. I have a sound
              background of research in "Kids' education". I love working on and
              delivering educational projects. Apart from Scirra platforms, I
              offer my services Unity3D as well.
            </p>
          </div>
        </div>
        <div class="flex flex-row w-full justify-between mt-2">
          <div class="w-2/3">
            <button class="bg-cyan-700 text-white rounded px-2 py-1 mt-1">
              Apply
            </button>
          </div>
          <div class="w-1/8">
            <button
              class="border px-2 py-1  border-slate-500 rounded text-xs mt-1"
            >
              Bookmark
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
